{{- if .Values.postCheck.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  #name: {{ include "chart.fullname" . }}-postsync
  name: {{ .Release.Name }}-postsync
  annotations:
    argocd.argoproj.io/hook: PostSync
    #argocd.argoproj.io/hook-delete-policy: HookSucceeded,HookFailed
spec:
  backoffLimit: {{ .Values.postCheck.backoffLimit | default 0 }}
  template:
    spec:
      restartPolicy: Never
      volumes:
        - name: hook-scripts
          configMap:
            name: {{ include "chart.fullname" . }}-hook-scripts
            defaultMode: 0755
        - name: workdir
          emptyDir: {}
      containers:
        - name: postsync
          image: {{ .Values.postCheck.image }}
          volumeMounts:
            - name: hook-scripts
              mountPath: /hooks
            - name: workdir
              mountPath: /work
          env:
            - name: RELEASE_NAME
              value: {{ .Release.Name | quote }}          # ← 추가          
            - name: SCRIPT
              value: {{ required "postCheck.scriptName is required" .Values.postCheck.scriptName }}
          command: ["/bin/sh","-c"]
          args:
            - |
              set -euxo pipefail
              for f in /hooks/*; do
                [ -f "$f" ] || continue
                base="$(basename "$f")"
                sed 's/\r$//' "$f" > "/work/$base"
                chmod +x "/work/$base" || true
              done

              echo "[PostSync] running /work/${SCRIPT}"
              ls -l /work || true
              /work/${SCRIPT}
{{- end }}
